\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Form\IeC {\'a}t vstupn\IeC {\'\i }ch a v\IeC {\'y}stupn\IeC {\'\i }ch dat}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}P\IeC {\v r}evod nedeterministick\IeC {\'e}ho automatu na deterministick\IeC {\'y}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ulo\IeC {\v z}en\IeC {\'\i } parametr\IeC {\r u} deterministick\IeC {\'e}ho automatu a vyps\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stupu}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementace programu}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Objekt Automaton}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Na\IeC {\v c}ten\IeC {\'\i } souboru a ulo\IeC {\v z}en\IeC {\'\i } dat}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmus p\IeC {\v r}evodu}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ulo\IeC {\v z}en\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e}ho automatu a v\IeC {\'y}pis na v\IeC {\'y}stup}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{7}{section.4}
\contentsline {section}{\numberline {5}Porovn\IeC {\'a}n\IeC {\'\i } s ru\IeC {\v c}n\IeC {\'\i }m \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }m p\IeC {\v r}evodu a ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } spr\IeC {\'a}vnosti}{8}{section.5}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Reprezentace s\IeC {\'\i }t\IeC {\v e} v~programu}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parametry p\IeC {\v r}ipravovan\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Sestaven\IeC {\'\i } neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}V\IeC {\'y}po\IeC {\v c}et aktiva\IeC {\v c}n\IeC {\'\i }ch hodnot}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementace programu}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Struktura pro vrstvy s\IeC {\'\i }t\IeC {\v e}}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Struktura pro neurony ve vrstv\IeC {\'a}ch}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Struktura pro hrany mezi neurony jednotliv\IeC {\'y}ch vrstev}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Postup \IeC {\v c}innosti programu}{14}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Vyu\IeC {\v z}it\IeC {\'\i } knihovn\IeC {\'\i }ch funkc\IeC {\'\i } jazyka C}{15}{subsection.7.5}
\contentsline {section}{\numberline {8}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{16}{section.8}
\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r a zhodnocen\IeC {\'\i } pr\IeC {\'a}ce}{17}{section.9}
